# Configuración del servidor
SERVER_PORT=8089
SPRING_PROFILES_ACTIVE=dev

# Configuración de la base de datos
DB_HOST=localhost
DB_PORT=3306
DB_NAME=healthyme_infraestructura
DB_USERNAME=root
DB_PASSWORD=yourpassword

# Configuración de servicios externos
CONFIG_SERVER_URI=http://localhost:8888
EUREKA_URI=http://localhost:8761/eureka/