# ===== DATABASE =====
DB_HOST=localhost
DB_PORT=3306
DB_NAME=healthyme_personal_db
DB_USER=root
DB_PASSWORD=
DB_USE_SSL=false

# ===== SPRING =====
SPRING_PROFILES_ACTIVE=dev
SHOW_SQL=true

# ===== EUREKA (Discovery Server) =====
EUREKA_CLIENT_SERVICE_URL_DEFAULTZONE=http://localhost:8761/eureka

# ===== CONFIG SERVER =====
SPRING_CLOUD_CONFIG_URI=http://localhost:8888
