# Perfil activo (dev o prod)
SPRING_PROFILES_ACTIVE=dev

# Puerto de la aplicación
PORT=8089

# Configuración de Base de Datos
DB_HOST=localhost
DB_PORT=3306
DB_NAME=healthyme_consultas
DB_USERNAME=root
DB_PASSWORD=