# Perfil activo (dev o prod)
SPRING_PROFILES_ACTIVE=dev

# Puerto de la aplicación
PORT=8085

# Configuración de Base de Datos
DB_HOST=localhost
DB_PORT=3306
DB_NAME=healthyme_payment
DB_USERNAME=root
DB_PASSWORD=

# Configuración Stripe
STRIPE_SECRET_KEY=sk_test_tu_clave_secreta_de_stripe
STRIPE_WEBHOOK_SECRET=whsec_tu_clave_secreta_webhook