# Configuración del servidor
SERVER_PORT=8082
SPRING_PROFILES_ACTIVE=dev

# Configuración de la base de datos
DB_HOST=localhost
DB_PORT=27017
DB_NAME=healthyme_citas

# Configuración de servicios externos
CONFIG_SERVER_URI=http://localhost:8888
EUREKA_URI=http://localhost:8761/eureka/